{
  "name": "bscscan",
  "version": "0.0.1",
  "description": "node js bscscan api",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "keywords": [],
  "author": "Bruce Lim",
  "dependencies": {
    "isomorphic-fetch": "^3.0.0",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "tape": "^5.6.0"
  }
}
